# hls-proxy-android

./: .gitignore  README.md  patch-binary.py  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hlsproxy/launcher/: BootReceiver.kt  ConfigStore.kt  MainActivity.kt  NetUtil.kt  Prefs.kt  ProxyController.kt  ProxyService.kt  ProxyStatus.kt  SysUtil.kt
app/src/main/res/drawable/: banner.xml  ic_launcher.xml  ic_notification.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
keystore/: debug.keystore
