plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.hlsproxy.launcher'
    compileSdk 34

    defaultConfig {
        applicationId "com.hlsproxy.launcher"
        minSdk 24
        // targetSdk 28: даёт приложению legacy SELinux-домен, в котором разрешено
        // перечисление сетевых интерфейсов (os.networkInterfaces / getifaddrs).
        // На API 29+ untrusted_app получает EACCES — и hls-proxy падает на старте.
        // Тот же приём использует Termux.
        targetSdk 28
        versionCode 5
        versionName "1.4"

        // Целевое устройство — 64-битные Android TV приставки / телефоны.
        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    signingConfigs {
        debug {
            // Стабильный ключ (создаётся и коммитится в CI), чтобы обновления
            // ставились поверх без удаления и потери настроек. Если файла нет
            // (локальная сборка), AGP использует обычный ephemeral debug-ключ.
            def ks = file('keystore/debug.keystore')
            if (ks.exists()) {
                storeFile ks
                storePassword 'androiddebug'
                keyAlias 'hlsproxy'
                keyPassword 'androiddebug'
            }
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    packaging {
        jniLibs {
            // Распаковывать нативные файлы на диск (нужно, чтобы бинарник
            // оказался реальным файлом в nativeLibraryDir и его можно было запустить).
            useLegacyPackaging = true
            // Не стрипать наши исполняемые файлы — это не обычные .so-библиотеки.
            keepDebugSymbols.add('**/libhlsproxy.so')
            keepDebugSymbols.add('**/libffmpeg.so')
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
}
